/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode() {}
 *     ListNode(int val) { this.val = val; }
 *     ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 * }
 */
class Solution {
    public int getDecimalValue(ListNode head) {
        // String binary="";
        // while(head!=null){
        //     binary+=String.valueOf(head.val);
        //     head=head.next;
        // }
        // int k=binary.length()-1;
        // int sum=0,num=0;
        // for(int i=0;i<binary.length();i++){
        //     num=(binary.charAt(i)=='1')?1:0;
        //     sum+=Math.pow(2,k)*num;
        //     k--;
        // }
        // return sum;    


        int len=-1;
        ListNode curr=head;
        while(curr!=null){
            len++;
            curr=curr.next;
        }
        curr=head;
        int sum=0,num=0;
        while(curr!=null){
            num=(curr.val==1)?1:0;
            sum+=Math.pow(2,len)*num;
            len--;
            curr=curr.next;
        }
        return sum;
    }
}
}
