/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode() {}
 *     ListNode(int val) { this.val = val; }
 *     ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 * }
 */
class Solution {
    public ListNode deleteMiddle(ListNode head) {
        if(head==null || head.next==null) 
         return null;
        // ListNode curr=head;
        // int size=0;
        // while(curr.next!=null){
        //     size++;
        //     curr=curr.next;
        // }
        // curr=head;
        // int mid=(size+1)/2;
        // while(mid>1){
        //     curr=curr.next;
        //     mid--;
        // }
        // curr.next=curr.next.next;
        // return head;
        ListNode fast=head.next.next,slow=head;
        while(fast!=null && fast.next!=null){
            fast=fast.next.next;
            slow=slow.next;
        }
        slow.next=slow.next.next;
        return head;
    }
}
