class Solution {
    public boolean isThresholdSum(int[]arr,int div,int n,int threshold){
        int res=0;
        for(int i=0;i<n;i++){
            res+=Math.ceil((double)arr[i]/div);
        }
        return res<=threshold;
    }
    public int smallestDivisor(int[] nums, int threshold) {
        int max=nums[0];
        int n=nums.length;
        for(int i=0;i<n;i++)
         max=Math.max(max,nums[i]);
        int low=1;
        int high=max;
        int res=-1;
        while(low<=high){
            int mid=(low+high)/2;
            if(isThresholdSum(nums,mid,n,threshold)){
                res=mid;
                high=mid-1;
            }
            else
             low=mid+1;
            
        }
        return res;
        
    }
}
