class Solution {
    public int findKthPositive(int[] arr, int k) {
        int n=arr.length;
        int low=0;
        int high=n-1;
        
        while(low<=high){
            int mid=(low+high)/2;
            int missingNumber=(arr[mid]-(mid+1));
            if(missingNumber<k)
             low=mid+1;
            else
             high=mid-1;
        }
        return (k+high+1);
        
    }
}
// k=5
// Index   0 1 2 3 4
// arr[]   2 3 4 7 11
// missing 1 1 1 3  6
// pointer l   m    h

// missing=arr[i]-(i+1)
// kth missing number=arr[high]+(k-missing)
// arr[high]+(k-(arr[high]-(high+1)))
// k+high+1
