class Solution {
    public int mySqrt(int x) {
        // return Math.abs((int)Math.floor(Math.sqrt(x)));
        if(x==0)
         return 0;
        int low=1;
        int high=x;
        int ans=0;
        while(low<=high){
            int mid=(low+high)/2;
            // mid<=x/mid ~mid*mid :here we are writing this to avoid overflow
            if(mid<=x/mid) {
             ans=mid;
             low=mid+1;
            }
            else{
                high=mid-1;
            }
             
        }
        return ans;
    }
}
