class Solution {
    public boolean isIsomorphic(String s, String t) {
        HashMap<Character,Character>map1=new HashMap<>();
        HashMap<Character,Character>map2=new HashMap<>();
        
        int n=s.length();
        int m=t.length();

        for(int i=0;i<n;i++){
          if(map1.containsKey(s.charAt(i))){
             if(!map1.get(s.charAt(i)).equals(t.charAt(i)))
               return false;
          }
          else{
             if(map2.containsKey(t.charAt(i)))
               return false;
             map1.put(s.charAt(i),t.charAt(i));
             map2.put(t.charAt(i),s.charAt(i));
          }
        }
     return true;   
    }
}
