class Solution {
    public int longestConsecutive(int[] nums) {
        Set<Integer>set=new HashSet<>();
        int n=nums.length;

        for(int i=0;i<n;i++)
         set.add(nums[i]);

         int max=0;

        for(int i=0;i<n;i++){ 
            int count=1;
            int right=nums[i]+1;
            int left=nums[i]-1;
            
           while(set.contains(right)){
               count++;
               set.remove(right);  
               right++;    
           }

           while(set.contains(left)){
               count++;
               set.remove(left);
               left--;
           }
           max=Math.max(max,count);
        }
           return max;
        
    }
}
