class Solution {
    public int totalFruit(int[] fruits) {
        HashMap<Integer,Integer>map=new HashMap<>();
        int i=0,j=0,n=fruits.length,res=1;
        while(j<n){
            map.put(fruits[j],map.getOrDefault(fruits[j],0)+1);
            if(map.size()<=2)
             res=Math.max(res,j-i+1);
            else if(map.size()>2){
                while(map.size()>2 && i<n){
                    if(map.get(fruits[i])>1)
                       map.put(fruits[i],map.getOrDefault
                      (fruits[i],0)-1);
                    else
                     map.remove(fruits[i]);
                    i++;
                }
            }
            j++;
        }
        return res;
    }
}
