class Solution {
    public int minSubArrayLen(int target, int[] nums) {
        int len=Integer.MAX_VALUE,i=0,j=0,sum=0;
        int n=nums.length;
        while(i<n && j<n){
          sum+=nums[j];
          if(sum<target)
              j++;
          else{
              len=Math.min(len,j-i+1);
              while(sum>=target && i<j){
                  sum-=nums[i];
                  i++;
                  if(sum>=target)
                    len=Math.min(len,j-i+1);
              }
              j++;
          }
           
        }
         return len==Integer.MAX_VALUE?0:len;
    }
}


