class Solution {
    int check(int[]nums,int mid){
        int count=0;
        for(int i=0;i<nums.length;i++){
            if(nums[i]<=mid)
              count++;
        }
        return count;
    }
    public int findDuplicate(int[] nums) {
        int n=nums.length;
        int low=1;
        int high=n-1;
        int ans=-1;
        while(low<=high){
            int mid=(low+high)/2;
            if(check(nums,mid)>mid){
                ans=mid;
                high=mid-1;
            }
            else
             low=mid+1;
        }
        return ans;
        
    }
}
