public class Solution {
    // you need to treat n as an unsigned value
     public boolean isKBitSet(int k,int n){
         if(( n & ( 1<< (k-1) ))!=0)
          return true;
        return false;
     }
     int ans=0;
    public int reverseBits(int n) {
        for(int i=1;i<=32;i++){
          if(isKBitSet(i,n))
           ans=1<<(32-i)|ans;
        }
        return ans;
    }
} 
// 32 .............................1                             
// 0 0000010100101000001111010011100

// reverse:
// 0 0111001011110000010100101000000


