class Solution {
    public int[] getAverages(int[] nums, int k) {
        int n=nums.length;
        int res[]=new int[n];
        Arrays.fill(res,-1);
        int window=2*k+1;
        long sum=0;

        if(n<window)
         return res;

        for(int i=0;i<window;i++)
            sum+=nums[i];
          
        for(int i=window;i<n;i++){
            res[i-k-1]=(int)(sum/window);
            sum+=nums[i]-nums[i-window];
        }
        res[n-k-1]=(int)(sum/window);
        return res;
    }
}
