class Solution {
    public long maxSum(List<Integer> nums, int m, int k) {
        HashMap<Integer,Integer>map=new HashMap<>();
        int i=0,j=0,n=nums.size();
        long sum=0,res=0;
        while(j<n){
            
            int curr=nums.get(j);
            map.put(curr,map.getOrDefault(curr,0)+1);
            sum+=(long)curr;
                    
            if(j-i+1<k){
                j++;
            }
             else{
                if(map.size()>=m)
                    res=Math.max(res,sum);
                 
                int element=nums.get(i);
                sum-=(long)element;
                 
                if(map.get(element)>1)
                    map.put(element,map.getOrDefault(element,0)-1);
                else
                    map.remove(element);
                i++;
                j++;
            }
            
        }
        return res;
        
    }
}
