class Solution {
    public boolean checkInclusion(String s1, String s2) {
        int k=s1.length();
        int n=s2.length();
        if(n<k)
         return false;
        char arr1[]=new char[26];
        char arr2[]=new char[26];
        for(int i=0;i<k;i++){
            arr1[s1.charAt(i)-'a']++;
            arr2[s2.charAt(i)-'a']++;
        }
        if(Arrays.equals(arr1,arr2))
         return true;

        for(int i=k;i<n;i++){
            arr2[s2.charAt(i)-'a']++;
            arr2[s2.charAt(i-k)-'a']--;

            if(Arrays.equals(arr1,arr2))
             return true;
            }
        return false;
    }
}
