class Solution {
    public List<List<Integer>> subsetsWithDup(int[] nums) {
        List<List<Integer>>res=new ArrayList<>();
        Arrays.sort(nums);
        generate(0,nums,new ArrayList<>(),res);
        return res;
    }
    void generate(int index,int arr[],List<Integer>curr,List<List<Integer>>res){
        res.add(new ArrayList<>(curr));
        for(int i=index;i<arr.length;i++){
            if(i>index && arr[i]==arr[i-1])
             continue;
            curr.add(arr[i]);
            generate(i+1,arr,curr,res);
            curr.remove(curr.size()-1);
        }
    }
}
